### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [531]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [532]:
#Display the total number of players
length = len(purchase_data['SN'].unique())
len_data = [{"Player Count" : length }]
len_df = pd.DataFrame(len_data)                
                 
len_df

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [533]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [545]:
#Number of Unique Items calculation

length_unique_item = len(purchase_data['Item ID'].unique())

# Average Price calculation

Avg_price = round(purchase_data['Price'].mean(),2)

# Number of Purchases calculation

Number_of_Purchase = (purchase_data['Purchase ID']).count()

# Total Revenue calculation

Total_Revenue = (purchase_data['Price']).sum()

# Summary Dataframe creation and Summary generation

purchase_analysis_summary = [{"Number of Unique Items" : length_unique_item ,"Average Price": Avg_price,"Number of Purchases" : Number_of_Purchase ,"Total Revenue" : Total_Revenue }]

purchase_analysis_summary_df = pd.DataFrame(purchase_analysis_summary)

# Formatting data 

purchase_analysis_summary_df["Total Revenue"] = purchase_analysis_summary_df["Total Revenue"].map("${:.2f}".format)

# Display output

purchase_analysis_summary_df = purchase_analysis_summary_df.set_index(['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])

purchase_analysis_summary_df

Empty DataFrame
Columns: []
Index: [(179, 3.05, 780, $2379.77)]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [574]:
#Count of Male Players, Female player , and other/non disclosed


Gender_Count = purchase_data.groupby('Gender')['SN'].nunique()
Gender_Count_df = pd.DataFrame(Gender_Count)

total_gender = len(purchase_data['SN'].unique())


Percent_Gender = Gender_Count/total_gender*100 
Percent_Gender_df = pd.DataFrame(Percent_Gender)


merge_Gender_df = pd.merge(Gender_Count_df, Percent_Gender_df, on="Gender", how="outer", suffixes=("Total Count", "Percentage _Of_Players"))
merge_Gender_df = merge_Gender_df.rename(columns = {'SNTotal Count':'Total Count','SNPercentage _Of_Players':'Percentage_Of_Players' })

#round the percentage column to two decimal points
merge_Gender_df["Percentage_Of_Players"] = merge_Gender_df["Percentage_Of_Players"].map("{:.2f}%".format)
#Display data
merge_Gender_df

                       Total Count Percentage_Of_Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [536]:
#Purchase Count
gender_gp = purchase_data.groupby(purchase_data.Gender)

# calculating number of 'males' in "Gender"
male_df = gender_gp.get_group("Male")
male_SN_df = male_df.SN.unique()

unique_male = len(male_SN_df)
male_Total = male_df['Price'].sum()
male_Count = male_df['Purchase ID'].count()

# calculating average purchase price of 'males' in "Gender"
Average_Purchase_Price_male =  male_Total/male_Count 
Avg_Total_Purchase_per_Person_male = male_Total/unique_male 

#calculating number of 'Females' in "Gender"
female_df = gender_gp.get_group("Female")
female_SN_df = female_df.SN.unique()

unique_female = len(female_SN_df)
female_Total = female_df['Price'].sum()
female_Count = female_df['Purchase ID'].count()

# calculating average purchase price of 'Females' in "Gender"
Average_Purchase_Price_female =  female_Total/female_Count 
Avg_Total_Purchase_per_Person_female = female_Total/unique_female 

#calculating number of 'Other' in "Gender"
Other_df = gender_gp.get_group("Other / Non-Disclosed")
Other_SN_df = Other_df.SN.unique()
unique_other = len(Other_SN_df)

# calculating average purchase price of 'other' in "Gender"
other_Total = Other_df['Price'].sum()
other_Count = Other_df['Purchase ID'].count()
Average_Purchase_Price_other =  other_Total/other_Count 
Avg_Total_Purchase_per_Person_other = other_Total/unique_other 


##Create  summary data frame to hold the results 
Gender_Sum_Demographics = {'Gender': ['Male', 'Female', 'Other / Non-disclosed'],'Purchase Count':[male,female, non_gender_specific],
                        'Average Purchase Price':[Average_Purchase_Price_male, Average_Purchase_Price_female, Average_Purchase_Price_other],
                           'Total Purchase Value':[male_Total, female_Total, other_Total], 'Avg Total Purchase per Person':[Avg_Total_Purchase_per_Person_male,Avg_Total_Purchase_per_Person_female,Avg_Total_Purchase_per_Person_other]
                            }

Gender_Sum_df = pd.DataFrame(Gender_Sum_Demographics)

Gender_Sum_df = Gender_Sum_df.set_index(['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])

#Display output data
Gender_Sum_df

Empty DataFrame
Columns: []
Index: [(Male, 652, 3.0178527607361967, 1967.64, 4.065371900826446), (Female, 113, 3.203008849557522, 361.94, 4.468395061728395), (Other / Non-disclosed, 15, 3.3459999999999996, 50.19, 4.5627272727272725)]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [537]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [538]:
# Create bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [539]:
# Slice the data and place it into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [540]:
# Place the data series into a new column inside of the DataFrame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [541]:
#Calculate the numbers and percentages by age group

Total_Count = purchase_data.groupby('Age Group')['SN'].nunique()
total_player = len(purchase_data['SN'].unique())

Percentage = Total_Count/ total_player *100

#Create a summary data frame to hold the results

merge_Player_df = pd.merge(Total_Count, Percentage, on="Age Group", how="outer", suffixes=("Total Count", "Percentage _Of_Players"))

merge_Player_df = merge_df.rename(columns = {'SNTotal Count':'Total Count','SNPercentage _Of_Players':'Percentage_Of_Players' })

#round the percentage column to two decimal points
merge_Player_df["Percentage_Of_Players"] = merge_Player_df["Percentage_Of_Players"].map("{:.2f}%".format)

#Display data
merge_Player_df

           Total Count Percentage_Of_Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [546]:
#Bin the purchase_data data frame by age
Total_Pur_Count = purchase_data.groupby('Age Group')['Purchase ID'].count()
Total_Pur_Count_df = pd.DataFrame(Total_Pur_Count)

Total_Pur_Count_df.reset_index(inplace=True)
Total_Pur_Count_df.columns = ["Age Group", "Purchase Count"]

#print(Total_Pur_Count_df)

Total_Pur_Value = purchase_data.groupby('Age Group')['Price'].sum()

Total_Pur_Value_df = pd.DataFrame(Total_Pur_Value)

Total_Pur_Value_df.reset_index(inplace=True)
Total_Pur_Value_df.columns = ["Age Group", "Total Purchase Value"]

#print(Total_Pur_Value_df)

Avg_Pur_Price = Total_Pur_Value/Total_Pur_Count

Average_Purchase_Price = pd.DataFrame(Avg_Pur_Price)

Average_Purchase_Price.reset_index(inplace=True)
Average_Purchase_Price.columns = ["Age Group", "Average Purchase Price"]

#Average_Purchase_Price.set_index('Age Group',inplace=True)

#print(Average_Purchase_Price)

#calculating Avg Total Purchase per Person,Total Purchase Value,Average Purchase Price

Avg_Tot_Pur_per_Person = Total_Pur_Value/Total_Count
Avg_Total_Purchase_per_Person = pd.DataFrame(Avg_Tot_Pur_per_Person)

Avg_Total_Purchase_per_Person.reset_index(inplace=True)
Avg_Total_Purchase_per_Person.columns = ["Age Group", "Avg Total Purchase per Person"]

#print(Avg_Total_Purchase_per_Person)

#Merging and Displaying dataframe

merged_df = pd.merge(Total_Pur_Count_df,Average_Purchase_Price, on="Age Group")
merged_df = pd.merge(merged_df,Total_Pur_Value_df, on="Age Group")
merged_df = pd.merge(merged_df,Avg_Total_Purchase_per_Person, on="Age Group")

# Formatting Data

merged_df["Average Purchase Price"] = merged_df["Average Purchase Price"].map("${:.2f}".format)
merged_df["Total Purchase Value"] = merged_df["Total Purchase Value"].map("${:.2f}".format)
merged_df["Avg Total Purchase per Person"] = merged_df["Avg Total Purchase per Person"].map("${:.2f}".format)

merged_df = merged_df.set_index(['Age Group','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])

merged_df

Empty DataFrame
Columns: []
Index: [(<10, 23, $3.35, $77.13, $4.54), (10-14, 28, $2.96, $82.78, $3.76), (15-19, 136, $3.04, $412.89, $3.86), (20-24, 365, $3.05, $1114.06, $4.32), (25-29, 101, $2.90, $293.00, $3.81), (30-34, 73, $2.93, $214.00, $4.12), (35-39, 41, $3.60, $147.67, $4.76), (40+, 13, $2.94, $38.24, $3.19)]

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [547]:
# calculatingPurchase Count,Average Purchase Price,otal Purchase Value


Total_spent_Count = purchase_data.groupby('SN')['Purchase ID'].count()

Total_spent_Count_df = pd.DataFrame(Total_spent_Count)
Total_spent_Count_df.reset_index(inplace=True)
Total_spent_Count_df.columns = ["SN", "Purchase Count"]


#print(Total_spent_Count_df)


Total_spent_Value = purchase_data.groupby('SN')['Price'].sum()

Total_spent_Value_df = pd.DataFrame(Total_spent_Value)
Total_spent_Value_df.reset_index(inplace=True)
Total_spent_Value_df.columns = ["SN", "Total Purchase Value"]

#print(Total_spent_Value_df)

Avg_spent_Price = Total_spent_Value/Total_spent_Count

Average_spent_Price_df = pd.DataFrame(Avg_spent_Price)

#Average_Purchase_Price.set_index('Age Group',inplace=True)


#print(Average_spent_Price)

Average_spent_Price_df.reset_index(inplace=True)
Average_spent_Price_df.columns = ["SN", "Average Purchase Price"]


merged_df_spent = pd.merge(Total_spent_Count_df,Average_spent_Price_df, on="SN")
merged_df_spent= pd.merge(merged_df_spent,Total_spent_Value_df, on="SN")

merged_df_spent = merged_df_spent.sort_values(["Total Purchase Value"], ascending=False).round(2)

#Formatting data
merged_df_spent["Average Purchase Price"] = merged_df_spent["Average Purchase Price"].map("${:.2f}".format)
merged_df_spent["Total Purchase Value"] = merged_df_spent["Total Purchase Value"].map("${:.2f}".format)

#Display data
merged_df_spent = merged_df_spent.set_index(['SN','Purchase Count','Average Purchase Price','Total Purchase Value'])
merged_df_spent

Empty DataFrame
Columns: []
Index: [(Lisosia93, 5, $3.79, $18.96), (Idastidru52, 4, $3.86, $15.45), (Chamjask73, 3, $4.61, $13.83), (Iral74, 4, $3.40, $13.62), (Iskadarya95, 3, $4.37, $13.10), (Ilarin91, 3, $4.23, $12.70), (Ialallo29, 3, $3.95, $11.84), (Tyidaim51, 3, $3.94, $11.83), (Lassilsala30, 3, $3.84, $11.51), (Chadolyla44, 3, $3.82, $11.46), (Iri67, 3, $3.79, $11.37), (Inguron55, 3, $3.70, $11.11), (Siallylis44, 3, $3.46, $10.37), (Saistyphos30, 3, $3.44, $10.33), (Phyali88, 3, $3.43, $10.30), (Strithenu87, 3, $3.39, $10.18), (Lisim78, 3, $3.34, $10.02), (Haillyrgue51, 3, $3.17, $9.50), (Phistym51, 2, $4.75, $9.50), (Lamil79, 2, $4.64, $9.29), (Aina42, 3, $3.07, $9.22), (Saesrideu94, 2, $4.59, $9.18), (Arin32, 2, $4.54, $9.09), (Rarallo90, 3, $3.02, $9.05), (Baelollodeu94, 2, $4.51, $9.03), (Aelin32, 3, $2.99, $8.98), (Lisopela58, 3, $2.95, $8.86), (Saedaiphos46, 3, $2.94, $8.83), (Reunasu60, 2, $4.41, $8.82), (Chanastnya43, 3, $2.94, $8.82), (Raesty92, 3, $2.91, $8.73), (Sundadar27, 2, $4.35, $8.71), (Aerithllora36, 2, $4.32, $8.64), (Hada39, 3, $2.86, $8.57), (Chamilsala65, 2, $4.28, $8.55), (Silaera56, 3, $2.83, $8.48), (Frichocesta66, 2, $4.19, $8.37), (Chadista79, 2, $4.18, $8.35), (Pheodaisun84, 3, $2.77, $8.31), (Undosian34, 2, $4.15, $8.30), (Idai61, 3, $2.74, $8.23), (Lassimla92, 2, $4.08, $8.17), (Umolrian85, 3, $2.71, $8.13), (Zontibe81, 3, $2.68, $8.03), (Sondastsda82, 3, $2.63, $7.89), (Zhisrisu83, 2, $3.94, $7.89), (Aidaillodeu39, 2, $3.93, $7.86), (Sundirrala66, 2, $3.89, $7.78), (Tyaelorap29, 2, $3.86, $7.71), (Iaralsuir44, 2, $3.81, $7.62), (Idaidil28, 2, $3.80, $7.59), (Aiduecal76, 2, $3.79, $7.58), (Chanosian48, 2, $3.76, $7.52), (Malunil62, 2, $3.76, $7.52), (Hiasri33, 2, $3.74, $7.49), (Asur53, 3, $2.48, $7.44), (Tyida79, 2, $3.70, $7.39), (Ilosia37, 2, $3.68, $7.35), (Eusri70, 2, $3.67, $7.34), (Lirtilsa72, 2, $3.66, $7.33), (Leyirra83, 2, $3.65, $7.30), (Aelastirin39, 2, $3.64, $7.29), (Siala43, 2, $3.63, $7.26), (Pheosrinudeu70, 2, $3.58, $7.16), (Halaecal66, 2, $3.56, $7.11), (Quinarap53, 2, $3.54, $7.07), (Idairin51, 2, $3.50, $7.00), (Isri34, 2, $3.48, $6.97), (Siarithria38, 2, $3.46, $6.91), (Haisrisuir60, 2, $3.43, $6.86), (Lirtastsda29, 2, $3.42, $6.84), (Aelly27, 2, $3.39, $6.79), (Aithelis62, 2, $3.39, $6.78), (Seudaillorap38, 2, $3.36, $6.71), (Yalae81, 2, $3.34, $6.69), (Smaistysu35, 2, $3.34, $6.69), (Phaelap26, 2, $3.32, $6.64), (Assassasta79, 2, $3.32, $6.63), (Sausosia74, 2, $3.30, $6.61), (Lisast87, 2, $3.30, $6.60), (Leetirraya83, 2, $3.29, $6.58), (Chanastst38, 2, $3.29, $6.58), (Heuli25, 2, $3.28, $6.55), (Yadacal26, 2, $3.27, $6.54), (Lassadarsda57, 2, $3.24, $6.49), (Sondadar26, 2, $3.24, $6.47), (Saelaephos52, 2, $3.18, $6.36), (Chamimla85, 3, $2.10, $6.30), (Lirtistanya48, 2, $3.15, $6.30), (Chanossanya44, 2, $3.14, $6.28), (Iasrira89, 2, $3.12, $6.25), (Yathecal82, 3, $2.07, $6.22), (Ilmol66, 2, $3.08, $6.17), (Chanirrala39, 2, $3.08, $6.15), (Bartassaya73, 2, $3.06, $6.12), (Ennrian78, 2, $3.04, $6.08), (Chadadarla74, 2, $3.02, $6.03), (Yathedeu43, 2, $3.01, $6.02), (Jiskimya77, 2, $2.99, $5.98), (Tyeosri53, 2, $2.96, $5.92), ...]

[576 rows x 0 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [560]:
#Retrieve the Item ID, Item Name, and Item Price columns

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

All_Item_Names = purchase_data.groupby('Item ID')['Item Name'].unique()
All_Item_Names_df = pd.DataFrame(All_Item_Names)
All_Item_Names_df.reset_index(inplace=True)
All_Item_Names_df.columns = ["Item ID", "Item Name"]
#print(All_Item_Names_df)

Total_Item_Count = purchase_data.groupby('Item ID')['Purchase ID'].count()
Total_Item_Count_df = pd.DataFrame(Total_Item_Count)
Total_Item_Count_df.reset_index(inplace=True)
Total_Item_Count_df.columns = ["Item ID", "Purchase Count"]
#print(Total_Item_Count_df)

Total_Item_Value = purchase_data.groupby('Item ID')['Price'].sum()
Total_Item_Value_df = pd.DataFrame(Total_Item_Value)
Total_Item_Value_df.reset_index(inplace=True)
Total_Item_Value_df.columns = ["Item ID", "Total Purchase Value"]
#Total_Item_Value_df["Total Purchase Value"] = Total_Item_Value_df["Total Purchase Value"].map("${:.2f}".format)
#print(Total_Item_Value_df)
Avg_Item_Price = Total_Item_Value/Total_Item_Count

#Create a summary data frame to hold the results

Average_Item_Price_df = pd.DataFrame(Avg_Item_Price)
Average_Item_Price_df.reset_index(inplace=True)
Average_Item_Price_df.columns = ["Item ID", "Average Purchase Price"]
#Average_Item_Price_df["Average Purchase Price"] = Average_Item_Price_df["Average Purchase Price"].map("${:.2f}".format)
#print(Average_Item_Price_df)

# merge dataframe
merged_df_Item = pd.merge(All_Item_Names_df,Total_Item_Count_df, on="Item ID")
merged_df_Item = pd.merge(merged_df_Item, Average_Item_Price_df, on="Item ID")
merged_df_Item= pd.merge(merged_df_Item,Total_Item_Value_df, on="Item ID")


#sort dataframe in decending order of "Purchase Count"
merged_df_Item = merged_df_Item .sort_values(["Purchase Count"], ascending=False).round(2)

#Formatting data
merged_df_Item["Average Purchase Price"] = merged_df_Item["Average Purchase Price"].map("${:.2f}".format)
#merged_df_Item["Total Purchase Value"] = merged_df_Item["Total Purchase Value"].map("${:.2f}".format)

#Display data
#merged_df_Item = merged_df_Item.set_index(['Item ID','Item Name','Purchase Count','Average Purchase Price','Total Purchase Value'])
merged_df_Item

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
90,92,[Final Critic],13,$4.61,59.99
174,178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,50.76
141,145,[Fiery Glass Crusader],9,$4.58,41.22
129,132,[Persuasion],9,$3.22,28.99
105,108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,31.77
...,...,...,...,...,...
40,42,[The Decapitator],1,$1.75,1.75
49,51,[Endbringer],1,$4.66,4.66
115,118,"[Ghost Reaver, Longsword of Magic]",1,$2.17,2.17
101,104,[Gladiator's Glaive],1,$1.93,1.93
89,91,[Celeste],1,$4.17,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [561]:
#Sorting total purchase value in descending order
merged_df_Item = merged_df_Item .sort_values(["Total Purchase Value"], ascending=False).round(2)

# Formatting data

merged_df_Item["Total Purchase Value"] = merged_df_Item["Total Purchase Value"].map("${:.2f}".format)

#Display data
#merged_df_Item = merged_df_Item.set_index(['Item ID','Item Name','Purchase Count','Average Purchase Price','Total Purchase Value'])

merged_df_Item

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
90,92,[Final Critic],13,$4.61,$59.99
174,178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
80,82,[Nirvana],9,$4.90,$44.10
141,145,[Fiery Glass Crusader],9,$4.58,$41.22
100,103,[Singed Scalpel],8,$4.35,$34.80
...,...,...,...,...,...
27,28,"[Flux, Destroyer of Due Diligence]",2,$1.06,$2.12
123,126,[Exiled Mithril Longsword],1,$2.00,$2.00
122,125,[Whistling Mithril Warblade],2,$1.00,$2.00
101,104,[Gladiator's Glaive],1,$1.93,$1.93
40,42,[The Decapitator],1,$1.75,$1.75